Algoritmo Calcular
	
	Definir a,b Como Real
	z=0
	
	Escribir "ingrese la operacion que desea realizar"
	Escribir "1.suma"
	Escribir "2.resta"
	Escribir "3.multiplicacion"
	Escribir "4.divison"
	Leer operacion
	
	si (operacion=1)Entonces
		Escribir "escriba el valor"
		Leer a
		Escribir "ingrese el valor"
		Leer b
		op=a+b
		Escribir "el valor es " op
	FinSi
	
	si (operacion=2)Entonces
		Escribir "escriba el valor"
		Leer a
		Escribir "ingrese el valor"
		Leer b
		op=a-b
		Escribir "el valor es " op
	FinSi
	
	si (operacion=3)Entonces
		Escribir "escriba el valor"
		Leer a
		Escribir "ingrese el valor"
		Leer b
		op=a*b
		Escribir "el valor es " op
	FinSi

	si (operacion=4)Entonces
		Escribir "escriba el valor"
		Leer a
		Escribir "ingrese el valor"
		Leer b
		op=a/b
		Escribir "el valor es " op
	FinSi

	

	
	
FinAlgoritmo
