Algoritmo Descuento15porciento
	
	Escribir "Seleccion el mes en el que esta"
	Escribir "-------1.Enero---------"
	Escribir "-------2.Febrero-------"
	Escribir "-------3.Marzo---------"
	Escribir "-------4.Abril---------"
	Escribir "-------5.Mayo----------"
	Escribir "-------6.Junio---------"
	Escribir "-------7.Julio---------"
	Escribir "-------8.Agosto--------"
	Escribir "-------9.septimebre----"
	Escribir "-------10.Octubre------"
	Escribir "-------11.Nomviembre---"
	Escribir "-------12.Diciembre----"
	Leer mes
	

	si(mes==9)Entonces
		Escribir "Ingrese el monto porvafor"
		Leer sep
		op=sep*.15
		op2=sep-op
		Escribir "Su mes es de septimbre, su total es de " op2
	SiNo
		Escribir "no haya descuento"
	FinSi

	
	
FinAlgoritmo
